SECRET_KEY=V4PmMwVFVimvfnUnyspCWRpvinDJlA1iCZAdk2YB4b8

# время жизни токена для пользователя
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Данные для подключения к БД (PostgreSQL)
HOST=127.0.0.1
USER=postgres
PASSWORD=
DB_NAME=to_do_list

MODE=DEV
